{
    "name": "sveltecf",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && pnpm run lint",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "pnpm run -F sveltecf --parallel \"/lint:.+/\"",
        "lint:eslint": "ESLINT_USE_FLAT_CONFIG=false eslint --ext .js,.ts,.svelte .",
        "test": "pnpm run -F sveltecf --parallel \"/test:.+/\"",
        "test:unit": "vitest run",
        "test:e2e": "playwright test",
        "pages:dev": "wrangler pages dev --compatibility-date=2023-10-25 --proxy 5173 -- pnpm run dev",
        "pages:deploy": "pnpm run  build && wrangler pages deploy .svelte-kit/cloudflare",
        "clean": "pnpm run -F sveltecf --parallel \"/clean:.+/\"",
        "clean:sveltekit": "rm -rf ./.svelte-kit"
    },
    "devDependencies": {
        "@iconify/svelte": "^4.0.2",
        "@playwright/test": "^1.48.0",
        "@sveltejs/adapter-auto": "^3.2.5",
        "@sveltejs/adapter-cloudflare": "^4.7.3",
        "@sveltejs/kit": "^2.7.0",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@types/katex": "^0.16.7",
        "date-fns": "^4.1.0",
        "eslint-plugin-svelte": "^2.44.1",
        "open-props": "^1.7.7",
        "postcss": "^8.4.47",
        "postcss-jit-props": "^1.0.14",
        "prettier-plugin-svelte": "^3.2.7",
        "ress": "^5.0.2",
        "rollup-plugin-visualizer": "^5.12.0",
        "shiki": "^1.22.0",
        "svelte": "^4.2.19",
        "svelte-check": "^4.0.5",
        "tslib": "^2.7.0",
        "typescript": "^5.6.3",
        "uniproc": "workspace:*",
        "vite": "^5.4.8",
        "vitest": "^2.1.2",
        "wrangler": "^3.80.4"
    },
    "type": "module",
    "dependencies": {
        "katex": "^0.16.11"
    }
}
