{
    "name": "sveltecf",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && pnpm run lint",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "pnpm run -F sveltecf --parallel \"/lint:.+/\"",
        "lint:biome": "biome lint .",
        "lint:eslint": "eslint --ext .js,.ts,.svelte .",
        "test": "pnpm run -F sveltecf --parallel \"/test:.+/\"",
        "test:unit": "vitest run",
        "test:e2e": "playwright test",
        "pages:dev": "wrangler pages dev --compatibility-date=2023-10-25 --proxy 5173 -- pnpm run dev",
        "pages:deploy": "pnpm run  build && wrangler pages deploy .svelte-kit/cloudflare",
        "clean": "pnpm run -F sveltecf --parallel \"/clean:.+/\"",
        "clean:sveltekit": "rm -rf ./.svelte-kit"
    },
    "devDependencies": {
        "@iconify/svelte": "^3.1.6",
        "@playwright/test": "^1.43.0",
        "@sveltejs/adapter-auto": "^3.2.0",
        "@sveltejs/adapter-cloudflare": "^3.0.2",
        "@sveltejs/kit": "^2.5.5",
        "@sveltejs/vite-plugin-svelte": "^3.0.2",
        "@types/katex": "^0.16.7",
        "date-fns": "^3.6.0",
        "eslint-plugin-svelte": "^2.36.0",
        "open-props": "^1.7.2",
        "postcss": "^8.4.38",
        "postcss-jit-props": "^1.0.14",
        "prettier-plugin-svelte": "^2.10.1",
        "ress": "^5.0.2",
        "rollup-plugin-visualizer": "^5.12.0",
        "shiki": "^1.2.4",
        "svelte": "^4.2.12",
        "svelte-check": "^3.6.9",
        "tslib": "^2.6.2",
        "typescript": "^5.4.4",
        "uniproc": "workspace:*",
        "vite": "^5.2.8",
        "vitest": "^1.4.0",
        "wrangler": "^3.48.0"
    },
    "type": "module",
    "dependencies": {
        "katex": "^0.16.10"
    }
}
